<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sics.kompics.simulator</groupId>
    <artifactId>kompics-simulator-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.9.4-SNAPSHOT</version>

    <name>Kompics Simulator</name>
    <url>http://kompics.sics.se</url>
    <inceptionYear>2008</inceptionYear>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kompics/kompics-simulator/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License Version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <modules>
        <module>core</module>
        <!--<module>examples</module>-->
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <java.compiler.version>${java.version}</java.compiler.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kompics.version>0.9.4-SNAPSHOT</kompics.version>
        
        <javaassist.version>3.20.0-GA</javaassist.version>
        <junit.version>4.5</junit.version>
        <guava.version>18.0</guava.version>
        <tuples.version>1.2</tuples.version>
        <config.version>1.2.1</config.version>
        <logger.version>1.7.5</logger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-timer</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-port-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javaassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${tuples.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecations>true</showDeprecations>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <!-- <execution> <id>attach-javadoc</id> <phase>verify</phase> <goals> 
                    <goal>jar</goal> </goals> </execution> -->
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <breakiterator>true</breakiterator>
                            <charset>UTF-8</charset>
                            <docencoding>UTF-8</docencoding>
                            <windowtitle>
                                Kompics Simulator ${project.version} API Documentation
                            </windowtitle>
                            <doctitle>
                                Kompics Simulator ${project.version} API Documentation
                            </doctitle>
                            <encoding>UTF-8</encoding>
                            <links>
                                <link>http://java.sun.com/javase/6/docs/api/</link>
                                <link>http://www.slf4j.org/api/</link>
                            </links>
                            <groups>
                                <group>
                                    <title>Kompics Simulator</title>
                                    <packages>se.sics.kompics.simulator</packages>
                                </group>
                            </groups>
                            <locale>en_US</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/kompics/kompics.git</connection>
        <developerConnection>scm:git:git@github.com:kompics/kompics.git</developerConnection>
        <url>https://github.com/kompics/kompics</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sics-release-repository</id>
            <name>SICS Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven/repository</url>
        </repository>
        <snapshotRepository>
            <id>sics-snapshot-repository</id>
            <name>SICS Snapshot Repository</name>
            <url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
        </snapshotRepository>
        <site>
            <id>kompics-site</id>
            <url>scpexe://kompics.i.sics.se/var/www/kompics/report/trunk</url>
        </site>
        <downloadUrl>http://kompics.i.sics.se/maven/repository</downloadUrl>
    </distributionManagement>

    <mailingLists>
        <mailingList>
            <name>Kompics Mailing List</name>
            <subscribe>https://list.sics.se/sympa/subscribe/kompics</subscribe>
            <unsubscribe>https://list.sics.se/sympa/sigrequest/kompics</unsubscribe>
            <post>kompics@sics.se</post>
            <archive>https://list.sics.se/sympa/arc/kompics</archive>
        </mailingList>
    </mailingLists>
</project>